<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="rootPane" fx:id="frame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="main-panel" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hsr.dsa.view.ChatWindowController">
	<top>
		<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<Button mnemonicParsing="false" onAction="#logOut" text="Logout" />
			</items>
		</ToolBar>
	</top>
	<left>
		<Accordion prefWidth="400.0" BorderPane.alignment="CENTER">
			<panes>
				<TitledPane animated="false" text="Friends">
					<content>
						<ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER">
							<content>
								<VBox fx:id="friendList" />
							</content>
						</ScrollPane>
					</content>
				</TitledPane>
				<TitledPane prefHeight="200.0" prefWidth="200.0" text="Friend Requests">
					<content>
						<ScrollPane fx:id="friendRequestPane" fitToWidth="true" hbarPolicy="NEVER" />
					</content>
				</TitledPane>
				<TitledPane text="Groups">
					<content>
						<ScrollPane fx:id="groupList" fitToWidth="true" hbarPolicy="NEVER" />
					</content>
				</TitledPane>
				<TitledPane prefHeight="200.0" prefWidth="200.0" text="Active Group">
					<content>
						<ScrollPane fx:id="activeGroup" fitToWidth="true" hbarPolicy="NEVER" />
					</content>
				</TitledPane>
			</panes>
		</Accordion>
	</left>
</BorderPane>
