#
# Makefile to build Presentation
#

all:	presentation.pdf

presentation.pdf:
	latexmk -xelatex -shell-escape presentation.tex

clean:
	rm -rf *.dvi *.log *.aux *.out *.fls *.idx *.fdb_latexmk *.ilg *.toc *.nav *.snm *.vrb *.xdv _minted-presentation/

clean-all:
	rm -rf *.dvi *.log *.aux *.out *.fls *.idx *.fdb_latexmk *.ilg *.toc *.nav *.snm *.vrb *.xdv _minted-presentation/ presentation.pdf
