<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>

<BorderPane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="main-panel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hsr.dsa.view.StartController">
	<center>
		<ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="transparent" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
			<content>
				<VBox fx:id="profileList" styleClass="transparent" />
			</content>
		</ScrollPane>
	</center>
	<top>
		<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<Button mnemonicParsing="false" onAction="#showCreateProfile" text="New Profile" />
				<Button mnemonicParsing="false" onAction="#showSettings" text="Settings" />
			</items>
		</ToolBar>
	</top>
</BorderPane>
